# Hychat

./: README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/moulberry/hychat/: ChatManager.java  ChatRegexes.java  ChatTab.java  EventListener.java  HookGuiChat.java  HyChat.java  Resources.java  SimpleCommand.java
src/main/java/io/github/moulberry/hychat/chat/: ChatManager.java  ChatRegexes.java  ChatTab.java  Conversation.java  ExtendedChatLine.java
src/main/java/io/github/moulberry/hychat/config/: ChatboxConfig.java  GeneralConfig.java
src/main/java/io/github/moulberry/hychat/config/chatbox/: ChatboxConfig.java  GeneralConfig.java
src/main/java/io/github/moulberry/hychat/core/: BackgroundBlur.java  ChromaColour.java  ColourWheel.java  CursorManager.java  GlScissorStack.java  GuiElement.java  GuiElementBoolean.java  GuiElementTextField.java
src/main/java/io/github/moulberry/hychat/core/config/: Config.java
src/main/java/io/github/moulberry/hychat/core/config/annotations/: Category.java  ConfigEditorBoolean.java  ConfigEditorDropdown.java  ConfigOption.java
src/main/java/io/github/moulberry/hychat/core/config/gui/: GuiConfigEditor.java  GuiConfigEditorBoolean.java  GuiConfigEditorDropdown.java  GuiOptionEditor.java  GuiOptionEditorBoolean.java  GuiOptionEditorDropdown.java
src/main/java/io/github/moulberry/hychat/core/config/struct/: ConfigProcessor.java
src/main/java/io/github/moulberry/hychat/core/util/: LerpUtils.java  MiscUtils.java  RenderUtils.java  Splitters.java  StringUtils.java  TextRenderUtils.java
src/main/java/io/github/moulberry/hychat/core/util/lerp/: LerpUtils.java  LerpingFloat.java  LerpingInteger.java
src/main/java/io/github/moulberry/hychat/core/util/render/: RenderUtils.java  TextRenderUtils.java
src/main/java/io/github/moulberry/hychat/event/: EventListener.java
src/main/java/io/github/moulberry/hychat/gui/: GuiChatArray.java  GuiChatBox.java  GuiChatOverlay.java  GuiChatTabBar.java  GuiEditChatBox.java  GuiEditConfig.java
src/main/java/io/github/moulberry/hychat/mixins/: GuiScreenAccessor.java  MixinGuiChat.java  MixinGuiNewChat.java
src/main/java/io/github/moulberry/hychat/resources/: CursorIcons.java  Icons.java
src/main/java/io/github/moulberry/hychat/util/: MiscUtils.java  RenderUtils.java  Splitters.java  StringUtils.java  TextProcessing.java  TextRenderUtils.java
src/main/resources/: hychat_at.cfg  mcmod.info  mixins.hychat.json
src/main/resources/assets/hychat/data/: bad_words.txt  homoglyphs.txt
